{
    "name": "Commerce Instamojo",
    "type": "drupal-module",
    "description": "This module enable payments through links",
    "homepage": "https://www.drupal.org/sandbox/bhanuprakashnani/2978803",
    "authors": [
        {
            "name": "Bhanu Prakash",
            "email": "p.bhanuprakash12345@gmail.com",
            "homepage": "https://www.drupal.org/u/bhanuprakashnani"
        }
    ],
    "require": {
	     "php": ">=5.3.0"
	     "drupal":"Commerce"
	     "drupal":"Entity API"
	     "drupal":"Entity Tokens"
	     "drupal":"Rules"
	     "drupal":"Order"
	     "drupal":"Chaos Tools"
	     "drupal":"Address Field"
	     "drupal":"Price"
	     "drupal":"Commerce Responsive UI"
	     "drupal":"Customer Chat"
	},
    "autoload": {
        "psr-4": {
            "Instamojo\\": "src/"
     }
    },
    "support": {
        "issues": "https://github.com/BhanuPrakashNani/Commerce-Instamojo/issues",
        "docs": "https://github.com/instamojo/instamojo-php/",
        "email": "support@instamojo.com"
    }
}
